# Backend port
PORT=8080

# Lokalt PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=ZodiacGR2alfred2011
PGDATABASE=Jobbtorget
PGPORT=5432

# Railway kommer sätta DATABASE_URL automatiskt
# DATABASE_URL=postgres://user:password@host:port/database
