# Backend port
PORT=8080

# Lokalt PostgreSQL (för lokal utveckling)
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=ZodiacGR2alfred2011
PGDATABASE=Jobbtorget
PGPORT=5432



# Railway PostgreSQL
DATABASE_URL=postgresql://postgres:pCpGLYdYRwxMnRcgaZDJrsBtmCWaWaDo@metro.proxy.rlwy.net:26799/railway
