# Backend port
PORT=8080

# Lokalt PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=ZodiacGR2alfred2011
PGDATABASE=Jobbtorget
PGPORT=5432

# Railway kommer sätta DATABASE_URL automatiskt
DATABASE_URL=postgresql://postgres:pCpGLYdYRwxMnRcgaZDJrsBtmCWaWaDo@postgres.railway.internal:5432/railway
PORT=8080
