# Lokal utveckling
NODE_ENV=development
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=ZodiacGR2alfred2011
PGDATABASE=Jobbtorget
PGPORT=5432

# Produktion
# NODE_ENV=production
DATABASE_URL=postgresql://postgres:pCpGLYdYRwxMnRcgaZDJrsBtmCWaWaDo@metro.proxy.rlwy.net:26799/railway
